.bottom-btn{
  position: fixed;
  .h(45);
  background-color:@headBgColor;
  left:0;
  bottom: 0;
  width: 100%;
}
.position-desc{
  margin-top: 10px;
  h5{
    margin-top: 0;
    margin-left: 10px;
    .h(40);
    .lh(40);
  }
  pre{
    padding-left: 10px;
    margin-left: 0;
  }
}