.position-list{
  margin: 0;
  padding: 0;
  .item{
    background-color: @defaultColor;
    border-bottom: solid 2px @listLineColor;
    list-style: none;
    margin: 7px 3px;
    .logo{
      .w(65);
      .h(65);
      margin: 0;
      .mr(13);
    }
    .title,.text,p{
      margin: 0;
    }
  }
}