.position-class{
  background-color: @defaultColor;
  border-top:1px solid @lineColor;
  padding: 13px 9px;
  h5{
    margin: 0;
  }
  button{
    background-color: @btnColor;
    border-radius: 3px;
    padding: 10px 23px;
    &.active{
      background-color: @headBgColor;
      color: @defaultColor;
    }
  }
  ul{
    border-top: 1px solid @lineColor;
    margin: 5px 0 0 0;
    padding: 0;
    li{

    }
  }
}