.c_w{
  color: white;
}
.c-r{
  color: red;
}
.f_r{
  float: right;
}
.f_l{
  float: left;
}
.clear{
  clear: both;
}
.d_ib{
  display: inline-block;
}
.d_b{
  display: block;
}
.ta_l{
  text-align: left;
}
.ta_r{
  text-align: right;
}
.ta_c{
  text-align: center;
}
.va-t{
  vertical-align: top;
}
.va-m{
  vertical-align: middle;
}
.va-b{
  vertical-align: bottom;
}
.bg-w{
  background-color: @defaultColor;
}
.b-w{

}

.p-r{
  position: relative;
}
.p-a{
  position: absolute;
}



